// Graph
digraph {
	node [rankdir=BT shape=record]
	"typing.Annotated" [label="{Annotated|\l|- _class_getitem_inner()\l}"]
	"typer.models.Context" [label="{Context|\l|\l}"]
	"pathlib.Path" [label="{Path : pathlib.PurePath|+ cwd: \l+ home: \l|+ stat()\l+ lstat()\l+ exists()\l+ is_dir()\l+ is_file()\l+ is_mount()\l+ is_symlink()\l+ is_junction()\l+ is_block_device()\l+ is_char_device()\l+ is_fifo()\l+ is_socket()\l+ samefile()\l+ open()\l+ read_bytes()\l+ read_text()\l+ write_bytes()\l+ write_text()\l+ iterdir()\l- _scandir()\l- _make_child_relpath()\l+ glob()\l+ rglob()\l+ walk()\l+ absolute()\l+ resolve()\l+ owner()\l+ group()\l+ readlink()\l+ touch()\l+ mkdir()\l+ chmod()\l+ lchmod()\l+ unlink()\l+ rmdir()\l+ rename()\l+ replace()\l+ symlink_to()\l+ hardlink_to()\l+ expanduser()\l}"]
	"typing.Any" [label="{Any|\l|\l}"]
	"pathlib.Path" [label="{Path : pathlib.PurePath|+ cwd: \l+ home: \l|+ stat()\l+ lstat()\l+ exists()\l+ is_dir()\l+ is_file()\l+ is_mount()\l+ is_symlink()\l+ is_junction()\l+ is_block_device()\l+ is_char_device()\l+ is_fifo()\l+ is_socket()\l+ samefile()\l+ open()\l+ read_bytes()\l+ read_text()\l+ write_bytes()\l+ write_text()\l+ iterdir()\l- _scandir()\l- _make_child_relpath()\l+ glob()\l+ rglob()\l+ walk()\l+ absolute()\l+ resolve()\l+ owner()\l+ group()\l+ readlink()\l+ touch()\l+ mkdir()\l+ chmod()\l+ lchmod()\l+ unlink()\l+ rmdir()\l+ rename()\l+ replace()\l+ symlink_to()\l+ hardlink_to()\l+ expanduser()\l}"]
	"pathlib.PurePath" -> "pathlib.Path"
}
